.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.welcome {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	padding: 0 20px;
	min-height: 100vh;
}

.title {
	font-size: 64px;
	margin: 2rem 0;
}

.buttons {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.description {
	max-width: 700px;
	font-size: 32px;
	margin: 2rem 0 3rem 0;
}

.info {
	width: 100%;
	padding: 20px;
	border-radius: 2rem 2rem 0 0;
	background: white;
	box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.about {
	font-size: 24px;
}

.cards {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: stretch;
}

.counters {
	display: flex;
	align-items: flex-start;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

@media (max-width: 1200px) {
	.content {
		margin-top: 64px;
	}
	.welcome {
		justify-content: flex-start;
		flex-direction: column;
	}
	.buttons {
		flex-direction: column;
		align-items: stretch;
	}
	.description {
		font-size: 24px;
		text-align: center;
	}
	.title {
		text-align: center;
		font-size: 36px;
	}
}

@media (max-width: 845px) {
	.content {
		margin-top: 106px;
	}
	.about {
		text-align: center;
	}
}

@media (max-width: 720px) {
	.content {
		margin-top: 64px;
	}
}
